<?php

$x = rand(0,100);
$x1 = 1;
$x2 = 1;

while(1) {
if ($x1 > $x) {
	echo 'Задуманное число НЕ входит в числовой ряд';
	break;
}
elseif ($x1 == $x) { //Переменная (1) равна числу пользователя?
       echo 'Задуманное число входит в числовой ряд';
       break;
	}
else {
   	 if($x1 !== $x) {	
		    $x3 = $x1;
		    $x1 += $x2;
		    $x2 = $x3;			 	         
      }  
	    continue;
	}
}

?>

